<?php

return [
    'sale'        => 'Penjualan',
    'sales'       => 'Daftar Penjualan',
    'name'          => 'Nama Penjualan',
    'create'        => 'Input Penjualan Baru',
    'created'       => 'Input Penjualan baru telah berhasil.',
    'show'          => 'Detail Penjualan',
    'edit'          => 'Edit Penjualan',
    'update'        => 'Update Penjualan',
    'updated'       => 'Update data Penjualan telah berhasil.',
    'delete'        => 'Hapus Penjualan',
    'deleted'       => 'Hapus data Penjualan telah berhasil.',
    'undeleted'     => 'Data Penjualan gagal dihapus.',
    'search'        => 'Cari Penjualan',
    'found'         => 'Penjualan ditemukan',
    'not_found'     => 'Penjualan tidak ditemukan',
    'empty'         => 'Belum ada Penjualan',
    'back_to_index' => 'Kembali ke daftar Penjualan',
    'price' => 'Harga',
    'total_price' => 'Total Harga',
    'total' => 'Total ',
    'quantity' => 'Jumlah',
    'date' => 'Tanggal',
    'sale_date' => 'Tanggal Penjualan',
    'product' => 'Produk',
    'monthly_sales' => 'Penjualan Bulanan',
    'sales_table' => 'Tabel Penjualan',
    'month' => 'Bulan',
    'product' => 'Produk',
    'total_quantity' => 'Jumlah Total',
    'total_sales' => 'Total Penjualan',
    'show_details' => 'Detail Penjualan',
    'for' => 'Untuk produk',
];
