<?php

return [
    'user'            => 'User',
    'users'           => 'Daftar User',
    'user_id'         => 'User ID',
    'create'          => 'Input User Baru',
    'search'          => 'Cari User: ketik nama',
    'religion'        => 'Agama',
    'nationality'     => 'Kewarganegaraan',
    'created'         => 'Input User baru telah berhasil.',
    'updated'         => 'Update data User telah berhasil.',
    'deleted'         => 'Hapus data User telah berhasil.',
    'undeleted'       => 'Data User gagal dihapus.',
    'contact'         => 'Kontak',
    'email'           => 'Alamat Email',
    'phone'           => 'Telp/Hp.',
    'role'            => 'Grup',
    'roles'           => 'Grup',
    'empty'           => 'Belum ada User',
    'create'          => 'Buat User Baru',
    'back_to_index'   => 'Kembali ke Daftar User',
    'search'          => 'Ketik nama user lalu tekan Enter..',
    'not_found'       => 'User tidak ditemukan',
    'found'           => 'User ditemukan',
    'registered_at'   => 'Terdaftar sejak',
    'pdob'            => 'Tempat/Tanggal Lahir',
    'birth'           => 'Lahir',
    'photo'           => 'Foto',
    'pob'             => 'Tempat Lahir',
    'dob'             => 'Tanggal Lahir',
    'prefix'          => 'Title Awal',
    'suffix'          => 'Title Akhir',
    'login_id'        => 'Login ID',
    'gender'          => 'Jenis Kelamin',
];